PORT=3000
MONGO_URI=mongodb://localhost:27017/your_database_name

NODE_ENV=development

JWT_SECRET=your_jwt_secret_key

RESEND_API_KEY=
EMAIL_FROM=your_email_from_address
EMAIL_FROM_NAME=your_email_from_name

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ARCJET_KEY=
ARCJET_ENV=development